<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Listing of Lenovo hardware offerings for 2018-19 as recommended by KIS. This consists of the ThinkPad X1 Yoga 3rd Gen, ThinkPad X1 Carbon 6th Gen, ThinkPad T480s, and the ThinkStation P320 Desktop.">
    <meta name="author" content="nicholas.bennett@kellogg.northwestern.edu">

    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    
    <title>KIS - 2018-19 Hardware Offerings - Lenovo X1 Yoga 3rd Gen, X1 Carbon 6th Gen, T480s, P320 Desktop</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/1-col-portfolio.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-10884130-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-10884130-2');
</script>

</head>

<body>

        <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Faculty Recommendations</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="X1Carbon6thGen.html">X1 Carbon 6th Gen</a>
                    </li>
                    <li>
                        <a href="X1Yoga3rdGen.html">X1 Yoga 3rd Gen</a>
                    </li>
                    <li>
                        <a href="T480s.html">T480s</a>
                    </li>
                    <li>
                        <a href="P320.html">P320 Desktop</a>
                    </li>
                    <li>
                        <a href="consulting.html">Consulting</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="../staff/">Staff Recommendations</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    
    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">KIS Faculty Hardware Recommendations</h1>
            </div>
        </div>
        <!-- /.row -->

        
        <!-- ThinkStation P320 Desktop -->
        <div class="row">

            <div class="col-md-7">
                <a href="P320.html">
                    <img class="img-responsive" src="images/P320/desktop/700x300/lenovo-desktop-thinkstation-p320-tower-side-profile-left.jpg" alt="ThinkStation P320 Desktop" style="width:100%;">
                </a>
            </div>
            <div class="col-md-5">
                <h3>ThinkStation P320 Desktop</h3>
                <h4 class="pull-right">$1704.00</h4>
                <h4>High Performance Desktop with Expandability</h4>
                <p>
                    <ul>
                        
                        <li>Intel i7-7700 3.6 GHz CPU</li>
                        
                        <li>16 GB RAM expandable to 64 GB</li>
                        
                        <li>1 TB NVMe SSD</li>
                        
                        <li>Dual 2K monitor output</li>
                        
                    </ul>
                </p>
                <a class="btn btn-primary" href="P320.html">View Details <span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
        </div>
        <!-- /.row -->

        <hr>
        
        <!-- Lenovo ThinkPad T480s -->
        <div class="row">

            <div class="col-md-7">
                <a href="T480s.html">
                    <img class="img-responsive" src="images/T480s/laptop/700x300/lenovo-thinkpad-t480s-front-facing-right.jpg" alt="Lenovo ThinkPad T480s" style="width:100%;">
                </a>
            </div>
            <div class="col-md-5">
                <h3>Lenovo ThinkPad T480s</h3>
                <h4 class="pull-right">$1941.00</h4>
                <h4>Lowest-priced, High Performance Laptop</h4>
                <p>
                    <ul>
                        
                        <li>16 GB RAM expandable to 24 GB</li>
                        
                        <li>Uses Thunderbolt 3/USB-C power adapter</li>
                        
                        <li>3 year Accidental Damage Protection (ADP) warranty (*)</li>
                        
                    </ul>
                </p>
                <a class="btn btn-primary" href="T480s.html">View Details <span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
        </div>
        <!-- /.row -->

        <hr>
        
        <!-- Lenovo ThinkPad X1 Carbon 6th Gen -->
        <div class="row">

            <div class="col-md-7">
                <a href="X1Carbon6thGen.html">
                    <img class="img-responsive" src="images/X1Carbon6thGen/laptop/700x300/lenovo-x1carbon6th-front-facing-right.jpg" alt="Lenovo ThinkPad X1 Carbon 6th Gen" style="width:100%;">
                </a>
            </div>
            <div class="col-md-5">
                <h3>Lenovo ThinkPad X1 Carbon 6th Gen</h3>
                <h4 class="pull-right">$2555.00</h4>
                <h4>Thinnest and Lightest Laptop</h4>
                <p>
                    <ul>
                        
                        <li>2.49 lb and 0.63" thick</li>
                        
                        <li>No touch screen</li>
                        
                        <li>3 year Accidental Damage Protection (ADP) warranty (*)</li>
                        
                    </ul>
                </p>
                <a class="btn btn-primary" href="X1Carbon6thGen.html">View Details <span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
        </div>
        <!-- /.row -->

        <hr>
        
        <!-- Lenovo ThinkPad X1 Yoga 3rd Gen -->
        <div class="row">

            <div class="col-md-7">
                <a href="X1Yoga3rdGen.html">
                    <img class="img-responsive" src="images/X1Yoga3rdGen/laptop/700x300/thinkpad_x1_yoga_hinge_open.jpg" alt="Lenovo ThinkPad X1 Yoga 3rd Gen" style="width:100%;">
                </a>
            </div>
            <div class="col-md-5">
                <h3>Lenovo ThinkPad X1 Yoga 3rd Gen</h3>
                <h4 class="pull-right">$2603.00</h4>
                <h4>Ultralight Tablet/Laptop Convertible</h4>
                <p>
                    <ul>
                        
                        <li>Touch and Pen Input</li>
                        
                        <li>3.08 lb and 0.67" thick</li>
                        
                        <li>3 year Accidental Damage Protection (ADP) warranty (*)</li>
                        
                    </ul>
                </p>
                <a class="btn btn-primary" href="X1Yoga3rdGen.html">View Details <span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
        </div>
        <!-- /.row -->

        <hr>
        

        <div class="row" id="ADP">
            <h4>* The Accidental Damage Protection (ADP) Warranty</h4>
            <p>The ADP warranty is standard on all of our laptops, providing complete coverage in the case of accidental damage as well as manufacturer defects. Drops, liquid spills, defenestration - it covers every situation.</p>
        </div>
        
        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Kellogg Information Systems 2017</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>