<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Product description for the Lenovo ThinkStation P320 Tower desktop, available for purchase by Kellogg School of Management faculty.">
    <meta name="author" content="nicholas.bennett@kellogg.northwestern.edu">

    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />

    <title>KIS - Lenovo ThinkStation P320 Tower - Product Page</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/portfolio-item.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-10884130-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-10884130-2');
</script>

</head>

<body>

        <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Faculty Recommendations</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="X1Carbon6thGen.html">X1 Carbon 6th Gen</a>
                    </li>
                    <li>
                        <a href="X1Yoga3rdGen.html">X1 Yoga 3rd Gen</a>
                    </li>
                    <li>
                        <a href="T480s.html">T480s</a>
                    </li>
                    <li>
                        <a href="P320.html">P320 Desktop</a>
                    </li>
                    <li>
                        <a href="consulting.html">Consulting</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="../staff/">Staff Recommendations</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Portfolio Item Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Lenovo ThinkStation P320 Tower</h1>
            </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Item Row -->
        <div class="row">

            <div class="col-md-8">
                <!-- 750x500 -->
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                        
                        <li data-target="#myCarousel" data-slide-to="4"></li>
                        
                        <li data-target="#myCarousel" data-slide-to="5"></li>
                        
                        <li data-target="#myCarousel" data-slide-to="6"></li>
                        
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        
                        <div class="item active">
                            <img class="img-responsive" src="images/P320/desktop/750x500/lenovo-desktop-thinkstation-p320-tower-with-screen.jpg" alt="Lenovo ThinkStation P320 Tower" style="width:100%;">
                        </div>
                        
                        <div class="item">
                            <img class="img-responsive" src="images/P320/desktop/750x500/lenovo-desktop-thinkstation-p320-tower-front-center.jpg" alt="Lenovo ThinkStation P320 Tower" style="width:100%;">
                        </div>
                        
                        <div class="item">
                            <img class="img-responsive" src="images/P320/desktop/750x500/lenovo-desktop-thinkstation-p320-tower-side-profile-left.jpg" alt="Lenovo ThinkStation P320 Tower" style="width:100%;">
                        </div>
                        
                        <div class="item">
                            <img class="img-responsive" src="images/P320/desktop/750x500/lenovo-desktop-thinkstation-p320-tower-side-profile.jpg" alt="Lenovo ThinkStation P320 Tower" style="width:100%;">
                        </div>
                        
                        <div class="item">
                            <img class="img-responsive" src="images/P320/desktop/750x500/lenovo-desktop-thinkstation-p320-tower-profile.jpg" alt="Lenovo ThinkStation P320 Tower" style="width:100%;">
                        </div>
                        
                        <div class="item">
                            <img class="img-responsive" src="images/P320/desktop/750x500/lenovo-desktop-thinkstation-p320-tower-front.jpg" alt="Lenovo ThinkStation P320 Tower" style="width:100%;">
                        </div>
                        
                        <div class="item">
                            <img class="img-responsive" src="images/P320/desktop/750x500/lenovo-desktop-thinkstation-p320-tower-back.jpg" alt="Lenovo ThinkStation P320 Tower" style="width:100%;">
                        </div>
                        
                    </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
            </div>

            <div class="col-md-4">
                <div class="row">
                    <div class="col-md-12">
                        <h3>Description</h3>
                        <p>This workstation-class desktop is a solid foundation for any computational work you want to throw at it. With the 3.60 GHz Intel Core i7-7700 processor, 16 GB RAM (expandable to 64 GB), a 1 TB SSD with a fast PCIe interface, and a video card that supports three 4K displays, you don't have to spend a lot to get a powerful computer on your desktop. There's room for expansion, with 2.5" and 3.5" drive bays for SATA drives, potentially allowing expansion by several Terabytes</p>
                    </div>                
                    <div class="col-md-12">
                        <h3>Highlights</h3>
                        <ul>
                            
                            <li>CPU is  Intel Core i7-7700 3.60 GHz from the Kaby Lake processor family</li>
                            
                            <li>16 GB RAM with a single memory module, making it easy to expand up to 64 GB</li>
                            
                            <li>1 TB SSD with M.2 PCIe Opal interface - highest speed drive interface currently available</li>
                            
                            <li>Room for expansion - 2.5" and 3.5" drive bays</li>
                            
                            <li>Internal video card allowing 3x 4K resolution displays</li>
                            
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.row -->

        
        <div class="row">
            <!-- Specifications Row -->
            <div class="col-md-12">
                <h3>Specifications</h3>
                <ul>
                    
                    <li><strong>Weight</strong>: < 28.66 lb (13 kg)</li>
                    
                    <li><strong>Size (WxDxH)</strong>: 6.89" X 16.77" X 14.8"; 175 mm X 426 mm X 376 mm</li>
                    
                    <li><strong>Processor</strong>: Intel Core i7-7700 3.60 GHz (4 cores, 8 with HT)</li>
                    
                    <li><strong>RAM</strong>: 16 GB (expandable up to 64 GB)</li>
                    
                    <li><strong>Storage</strong>: 1 TB (1024GB Solid State Drive M.2 PCIe Opal)</li>
                    
                    <li><strong>Video output</strong>: 3x 4K resolution displays</li>
                    
                    <li><strong>Warranty</strong>: 4 Year Onsite Warranty</li>
                    
                </ul>            
            </div>
        </div>
        
        <!-- Additional Links Row -->
        <div class="row">
        
            <div class="col-md-12">
                <h3>Additional Links</h3>
                <ul>
                    
                    <li><a href="https://www3.lenovo.com/us/en/workstations-thinkstation-p-series/thinkstation-p-series-towers/30BH/p/33TS3TPP32030BH" target="_blank">Lenovo Product Page</a></li>
                    
                    <li><a href="https://pcsupport.lenovo.com/us/en/products/workstations/thinkstation-p-series-workstations/thinkstation-p320" target="_blank">Lenovo Product Support Page</a></li>
                    
                    <li><a href="https://download.lenovo.com/pccbbs/thinkcentre_pdf/p320_tower_hmm.pdf" target="_blank">Lenovo Hardware Maintenance Manual</a></li>
                    
                    <li><a href="http://psref.lenovo.com/syspool/Sys/PDF/ThinkStation/ThinkStation%20P320%20Tower/P320Tower.pdf" target="_blank">Lenovo Product Specifications Reference (PSREF)</a></li>
                    
                </ul>
            </div>
            
        </div>

        
        
        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <a href="https://www.cdwg.com/shop/cart/carthandler.aspx?EDC=5105497&edc=1197180" target="_blank">For KIS Use Only - CDW Cart Link</a>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Kellogg Information Systems 2017</p>
                </div>
            </div>
            <!-- /.row -->
        </footer> 
    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    
</body>

</html>