<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Product description for the Lenovo ThinkStation P320 Tower desktop, available for purchase by Kellogg School of Management faculty.">
    <meta name="author" content="nicholas.bennett@kellogg.northwestern.edu">

    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />

    <title>KIS - Lenovo ThinkStation P320 Tower - Product Page</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/portfolio-item.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-10884130-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-10884130-2');
</script>

</head>

<body>

        <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Faculty Recommendations</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="X1Carbon5thGen.html">X1 Carbon 5th Gen</a>
                    </li>
                    <li>
                        <a href="X1Yoga2ndGen.html">X1 Yoga 2nd Gen</a>
                    </li>
                    <li>
                        <a href="T470s.html">T470s</a>
                    </li>
                    <li>
                        <a href="M910t.html">M910t Desktop</a>
                    </li>
                    <li>
                        <a href="consulting.html">Consulting</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="../staff/">Staff Recommendations</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Portfolio Item Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Lenovo ThinkStation P320 Tower</h1>
            </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Item Row -->
        <div class="row">

            <div class="col-md-8">
                <!-- 750x500 -->
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        
                        <div class="item active">
                            <img class="img-responsive" src="" alt="Lenovo ThinkStation P320 Tower" style="width:100%;">
                        </div>
                        
                        <div class="item">
                            <img class="img-responsive" src="" alt="Lenovo ThinkStation P320 Tower" style="width:100%;">
                        </div>
                        
                        <div class="item">
                            <img class="img-responsive" src="" alt="Lenovo ThinkStation P320 Tower" style="width:100%;">
                        </div>
                        
                    </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
            </div>

            <div class="col-md-4">
                <div class="row">
                    <div class="col-md-12">
                        <h3>Description</h3>
                        <p></p>
                    </div>                
                    <div class="col-md-12">
                        <h3>Highlights</h3>
                        <ul>
                            
                            <li></li>
                            
                            <li></li>
                            
                            <li></li>
                            
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.row -->

        
        <div class="row">
            <!-- Specifications Row -->
            <div class="col-md-12">
                <h3>Specifications</h3>
                <ul>
                    
                    <li><strong>Weight</strong>: </li>
                    
                    <li><strong>Size (WxDxH)</strong>: </li>
                    
                    <li><strong>Processor</strong>: Intel Core i7-7700 3.60 GHz (4 cores, 8 with HT) (confirm with Tim, as this is the same processor as 2017-2018)</li>
                    
                    <li><strong>RAM</strong>: 16 GB (expandable up to 64 GB)</li>
                    
                    <li><strong>Storage</strong>: 1 TB (Check with Tim, is this SSD and with what interface? Expandable to what with how many bays of what sizes?)</li>
                    
                    <li><strong>Video output</strong>: Check with Tim on this, may need to get a demo model to inspect</li>
                    
                    <li><strong>Warranty</strong>: 4 Year Onsite Warranty</li>
                    
                </ul>            
            </div>
        </div>
        
        <!-- Additional Links Row -->
        <div class="row">
        
            <div class="col-md-12">
                <h3>Additional Links</h3>
                <ul>
                    
                    <li><a href="https://www3.lenovo.com/us/en/workstations-thinkstation-p-series/thinkstation-p-series-towers/30BH/p/33TS3TPP32030BH" target="_blank">Lenovo Product Page</a></li>
                    
                    <li><a href="https://pcsupport.lenovo.com/us/en/products/workstations/thinkstation-p-series-workstations/thinkstation-p320" target="_blank">Lenovo Product Support Page</a></li>
                    
                    <li><a href="https://download.lenovo.com/pccbbs/thinkcentre_pdf/p320_tower_hmm.pdf" target="_blank">Lenovo Hardware Maintenance Manual</a></li>
                    
                    <li><a href="http://psref.lenovo.com/syspool/Sys/PDF/ThinkStation/ThinkStation%20P320%20Tower/P320Tower.pdf" target="_blank">Lenovo Product Specifications Reference (PSREF)</a></li>
                    
                </ul>
            </div>
            
        </div>

        <!-- Compatible Accessories Row -->
        <div class="row">

            <div class="col-lg-12">
                <h3 class="page-header">Compatible Accessories</h3>
            </div>

            
            <div class="col-sm-4 col-xs-12">
                <a href="" target="_blank">
                    <img class="img-responsive portfolio-item" src="" alt="">
                </a>
                <a href="" target="_blank">
                    <h4></h4>
                </a>
            </div>
            
            
        </div>
        <!-- /.row -->

        <!-- Ordering Information Row -->
        <div class="row">
            
            <div class="col-lg-12">
                <h3 class="page-header">Ordering / Consulting</h3>
            </div>
            
            <div class="col-lg-12"> 
                
                <!-- Form built via https://bootsnipp.com/forms --> 
                <form class="form-horizontal">
                <fieldset>

                <!-- Form Name -->
                <legend></legend>

                <!-- Text input-->
                <div class="form-group">
                  <label class="col-md-4 control-label" for="textinput_netid">NetID</label>  
                  <div class="col-md-5">
                  <input id="textinput_netid" name="textinput_netid" type="text" placeholder="abc123" class="form-control input-md" required="">
                  <span class="help-block">Please enter your NetID so we can get back to you.</span>  
                  </div>
                </div>

                <!-- Multiple Checkboxes -->
                <div class="form-group">
                  <label class="col-md-4 control-label" for="checkboxes_options">Options</label>
                  <div class="col-md-4">
                    <div class="checkbox">
                    <label for="checkbox_0">
                      <input type="checkbox" name="checkboxes_options" id="checkbox_0" class="checkboxes_options" value="Lenovo ThinkStation P320 Tower">
                      Lenovo ThinkStation P320 Tower
                    </label>
                    </div>

                    
                    <div class="checkbox">
                    <label for="checkbox_t470s_ultradock">
                      <input type="checkbox" name="checkboxes_options" id="checkbox_1" class="checkboxes_options" value="">
                      
                    </label>
                    </div>
                    
                  </div>
                </div>

                <!-- Button -->
                <div class="form-group">
                  <label class="col-md-4 control-label" for="singlebutton"></label>
                  <div class="col-md-4">
                    <button id="button_submit" name="button_submit" class="btn btn-primary">Submit</button>
                  </div>
                </div>

                </fieldset>
                </form>

            </div>
            
        </div>
        
        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <a href="https://www.cdwg.com/shop/cart/carthandler.aspx?EDC=5105497&edc=1197180" target="_blank">For KIS Use Only - CDW Cart Link</a>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Kellogg Information Systems 2017</p>
                </div>
            </div>
            <!-- /.row -->
        </footer> 
    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    
    <script src="js/underscore-min.js"></script>

    <script type="text/javascript">
        (function($) {
            var mailto_address = "kis@kellogg.northwestern.edu";    

            $('#button_submit').click(function(event) {
                event.preventDefault();
                gtag('event', 'interest_form_submit', {
                    'event_label': 'Lenovo ThinkStation P320 Tower'
                });
                var formtext = getForm();
                window.location = "mailto:" + mailto_address + "?subject=Faculty Hardware - Interested in Lenovo ThinkStation P320 Tower and/or accessories&body=" + formtext;
            });

            function getForm() {
                var netid = document.getElementById('textinput_netid').value;
                var checked_values = _.map(document.querySelectorAll('.checkboxes_options:checked'), function(item) { return item.value; })
                var items_string = checked_values.join(', ');
                return "My NetID is " + netid + ", and I'm interested in talking about ordering the following items: " + items_string;
            }
        })(jQuery);
    </script>

</body>

</html>