<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Commonly purchased bundles of laptops/desktops along with all accessories needed to make a fully functional system.">
    <meta name="author" content="nicholas.bennett@kellogg.northwestern.edu">

    <title>KIS - Recommended PC Hardware Bundles</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/portfolio-item.css" rel="stylesheet">
    <link href="css/bundles.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-10884130-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-10884130-3');
</script>

</head>

<body>

        <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Staff Recommendations</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="T480s.html">T480s</a>
                    </li>
                    <li>
                        <a href="X380Yoga.html">X380 Yoga</a>
                    </li>
                    <li>
                        <a href="M920XTINY.html">M920x Tiny</a>
                    </li>
                    <li>
                        <a href="consulting.html">Consulting</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="../faculty/">Faculty Recommendations</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Portfolio Item Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">KIS - Recommended PC Hardware Bundles</h1>
            </div>
        </div>
        <!-- /.row -->
        
        <div class="row">
            <div class="col-lg-12">
                <p>These bundles describe all the parts you'd need to get for each of the listed scenarios. This is meant to make it easier for ordering, to make sure you have all the compatible parts. If you already have some of these parts, such as the monitors, then you can choose the rest of the items in the bundle.</p>
                <ol>
                    
                    <li><a href="#"></a></li>
                    
                </ol>
            </div>
        </div>
      
        
        <a name=></a>
        <div class="row bundle">
            <div class="col-lg-12">
                <div class="row">
                    <div class="col-lg-12">
                    <h2> (Total: )</h2>
                    </div>
                </div>
                
                <div class="row bundle-item">
                    <div class="col-lg-2">
                        <h3 class="bundle-quantity"> of these:</h3>
                    </div>
                    <div class="col-lg-6">
                        <h3><a href="" target="_blank"></a></h3>
                        <ul>
                            <li>Cost per item: </li>
                            <li>Total cost in this bundle: </li> 
                            
                            <li><a href="" target="_blank">CDWG Link</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4">
                        <a href="" target="_blank">
                            <img class="img-responsive portfolio-item" src="" alt="">
                        </a>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Kellogg Information Systems 2017</p>
                </div>
            </div>
            <!-- /.row -->
        </footer> 
    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    
</body>

</html>