<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Listing of Lenovo hardware offerings for 2018-19 as recommended by KIS. This consists of the ThinkPad Yoga 380, ThinkPad T480s, and the ThinkCentre M920x Tiny (Desktop).">
    <meta name="author" content="nicholas.bennett@kellogg.northwestern.edu">

    <title>KIS - 2018-19 Hardware Offerings - Lenovo ThinkPad Yoga 380, T480s, M920x Tiny (Desktop)</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/1-col-portfolio.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-10884130-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-10884130-3');
</script>

</head>

<body>

        <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Staff Recommendations</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="T480s.html">T480s</a>
                    </li>
                    <li>
                        <a href="X380Yoga.html">X380 Yoga</a>
                    </li>
                    <li>
                        <a href="M920XTINY.html">M920x Tiny</a>
                    </li>
                    <li>
                        <a href="consulting.html">Consulting</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="../faculty/">Faculty Recommendations</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    
    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">KIS Staff Hardware Recommendations</h1>
            </div>
        </div>
        <!-- /.row -->

        
        <!-- Lenovo ThinkPad T480s -->
        <div class="row">

            <div class="col-md-7">
                <a href="T480s.html">
                    <img class="img-responsive" src="  images/T480s/laptop/700x300/lenovo-thinkpad-t480s-front-facing-left.jpg" alt="Lenovo ThinkPad T480s" style="width:100%;">
                </a>
            </div>
            <div class="col-md-5">
                <h3>Lenovo ThinkPad T480s</h3>
                <h4 class="pull-right">$1941.00</h4>
                <h4>Lowest-priced, High Performance Laptop</h4>
                <p>
                    <ul>
                        
                        <li>Uses Thunderbolt 3/USB-C power adapter</li>
                        
                        <li>Best choice for most staff</li>
                        
                        <li>3 year Accidental Damage Protection (ADP) warranty (*)</li>
                        
                    </ul>
                </p>
                <a class="btn btn-primary" href="T480s.html">View Details <span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
        </div>
        <!-- /.row -->

        <hr>
        
        <!-- Lenovo ThinkPad X380 Yoga -->
        <div class="row">

            <div class="col-md-7">
                <a href="X380Yoga.html">
                    <img class="img-responsive" src="images/X380Yoga/laptop/700x300/lenovo-laptop-thinkpad-x3800-back-tablet.jpg" alt="Lenovo ThinkPad X380 Yoga" style="width:100%;">
                </a>
            </div>
            <div class="col-md-5">
                <h3>Lenovo ThinkPad X380 Yoga</h3>
                <h4 class="pull-right">$2038.00</h4>
                <h4>Tablet/Laptop Convertible</h4>
                <p>
                    <ul>
                        
                        <li>Touch and Pen Input</li>
                        
                        <li>Great for staff who live in meetings, collaborate frequently</li>
                        
                        <li>3 year Accidental Damage Protection (ADP) warranty (*)</li>
                        
                    </ul>
                </p>
                <a class="btn btn-primary" href="X380Yoga.html">View Details <span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
        </div>
        <!-- /.row -->

        <hr>
        
        <!-- ThinkCentre M920x Tiny (Desktop) -->
        <div class="row">

            <div class="col-md-7">
                <a href="M920XTINY.html">
                    <img class="img-responsive" src="images/M920xTiny/desktop/700x300/01_thinkcentre_m920q_tiny_hero_front_forward_facing.jpg" alt="ThinkCentre M920x Tiny (Desktop)" style="width:100%;">
                </a>
            </div>
            <div class="col-md-5">
                <h3>ThinkCentre M920x Tiny (Desktop)</h3>
                <h4 class="pull-right">$1122.00</h4>
                <h4>Tiny Desktop with High Performance</h4>
                <p>
                    <ul>
                        
                        <li>Tiny footprint perfect for kiosk and front desk locations</li>
                        
                        <li>Dual 4K monitor output capable</li>
                        
                        <li>(NOTE: picture to right illustrates size; monitor and wireless keyboard/mouse not included)</li>
                        
                    </ul>
                </p>
                <a class="btn btn-primary" href="M920XTINY.html">View Details <span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
        </div>
        <!-- /.row -->

        <hr>
        

        <div class="row" id="ADP">
            <h4>* The Accidental Damage Protection (ADP) Warranty</h4>
            <p>The ADP warranty is standard on all of our laptops, providing complete coverage in the case of accidental damage as well as manufacturer defects. Drops, liquid spills, defenestration - it covers every situation.</p>
        </div>
        
        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Kellogg Information Systems 2017</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>