<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Product description for the Lenovo ThinkCentre M910q Tiny (Desktop), available for purchase by Kellogg School of Management faculty and staff.">
    <meta name="author" content="nicholas.bennett@kellogg.northwestern.edu">

    <title>KIS - Lenovo ThinkCentre M920x Tiny (Desktop) - Product Page</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/portfolio-item.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-10884130-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-10884130-3');
</script>

</head>

<body>

        <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Staff Recommendations</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="T480s.html">T480s</a>
                    </li>
                    <li>
                        <a href="X380Yoga.html">X380 Yoga</a>
                    </li>
                    <li>
                        <a href="M920XTINY.html">M920x Tiny</a>
                    </li>
                    <li>
                        <a href="consulting.html">Consulting</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="../faculty/">Faculty Recommendations</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Portfolio Item Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Lenovo ThinkCentre M920x Tiny (Desktop)</h1>
            </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Item Row -->
        <div class="row">

            <div class="col-md-8">
                <!-- 750x500 -->
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                        
                        <li data-target="#myCarousel" data-slide-to="4"></li>
                        
                        <li data-target="#myCarousel" data-slide-to="5"></li>
                        
                        <li data-target="#myCarousel" data-slide-to="6"></li>
                        
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        
                        <div class="item active">
                            <img class="img-responsive" src="images/M920xTiny/desktop/750x500/01_thinkcentre_m920q_tiny_hero_front_forward_facing.jpg" alt="Lenovo ThinkCentre M920x Tiny (Desktop)" style="width:100%;">
                        </div>
                        
                        <div class="item">
                            <img class="img-responsive" src="images/M920xTiny/desktop/750x500/02_thinkcentre_m920q_tiny_tour_right_side.jpg" alt="Lenovo ThinkCentre M920x Tiny (Desktop)" style="width:100%;">
                        </div>
                        
                        <div class="item">
                            <img class="img-responsive" src="images/M920xTiny/desktop/750x500/03_thinkcentre_m920q_tiny_tour_left_sidee.jpg" alt="Lenovo ThinkCentre M920x Tiny (Desktop)" style="width:100%;">
                        </div>
                        
                        <div class="item">
                            <img class="img-responsive" src="images/M920xTiny/desktop/750x500/04_thinkcentre_m920q_tiny_tour_rear_forward_facing.jpg" alt="Lenovo ThinkCentre M920x Tiny (Desktop)" style="width:100%;">
                        </div>
                        
                        <div class="item">
                            <img class="img-responsive" src="images/M920xTiny/desktop/750x500/05_thinkcentre_m920q_tiny_tour_front_forward_facing.jpg" alt="Lenovo ThinkCentre M920x Tiny (Desktop)" style="width:100%;">
                        </div>
                        
                        <div class="item">
                            <img class="img-responsive" src="images/M920xTiny/desktop/750x500/06_thinkcentre_m920q_tiny_hero_front_facing_right.jpg" alt="Lenovo ThinkCentre M920x Tiny (Desktop)" style="width:100%;">
                        </div>
                        
                        <div class="item">
                            <img class="img-responsive" src="images/M920xTiny/desktop/750x500/07_thinkcentre_m920q_tiny_hero_front_facing_right angle.jpg" alt="Lenovo ThinkCentre M920x Tiny (Desktop)" style="width:100%;">
                        </div>
                        
                    </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
            </div>

            <div class="col-md-4">
                <div class="row">
                    <div class="col-md-12">
                        <h3>Description</h3>
                        <p>This desktop is smaller than a laptop and can handle any work you throw at it. With the 3.2 GHz Intel Core i7-8700 processor, 16 GB RAM, and a 512 GB SSD using the new NVMe interface (up to 4X as fast as existing SATA SSDs), you don't have to spend a lot to get workstation-level performance. The onboard video provides dual monitor output at 4K each.</p>
                    </div>                
                    <div class="col-md-12">
                        <h3>Highlights</h3>
                        <ul>
                            
                            <li>Smallest desktop footprint yet, can easily be hidden behind a monitor in any workstation scenario</li>
                            
                            <li>CPU is new Intel Core i7-8700 3.2 GHz from the Kaby Lake processor family</li>
                            
                            <li>16 GB RAM</li>
                            
                            <li>512 GB SSD with new NVMe interface, up to 4X as fast as existing SATA SSDs</li>
                            
                            <li>Support for dual monitor output at 4K resolution each, via two DisplayPort ports</li>
                            
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.row -->

        
        <div class="row">
            <!-- Specifications Row -->
            <div class="col-md-12">
                <h3>Specifications</h3>
                <ul>
                    
                    <li><strong>Processor</strong>: Intel Core i7-8700 3.2 GHz (6 cores, 8 with HT)</li>
                    
                    <li><strong>RAM</strong>: 16 GB</li>
                    
                    <li><strong>Storage</strong>: 512 GB SSD with NVMe interface</li>
                    
                    <li><strong>Video output</strong>: Dual DisplayPort, up to 4K each</li>
                    
                    <li><strong>Warranty</strong>: 3 Year Onsite Warranty</li>
                    
                    <li><strong>Weight</strong>: 2.91 lb (1.32 kg)</li>
                    
                    <li><strong>Size (WxDxH)</strong>: 7" X 7.20" X 1.4"; 179mm X 182.9mm X 34.5mm</li>
                    
                </ul>            
            </div>
        </div>
        
        <!-- Additional Links Row -->
        <div class="row">
        
            <div class="col-md-12">
                <h3>Additional Links</h3>
                <ul>
                    
                    <li><a href="https://pcsupport.lenovo.com/us/en/products/desktops-and-all-in-ones/thinkcentre-m-series-desktops/thinkcentre-m920x" target="_blank">Lenovo Product Support Page</a></li>
                    
                    <li><a href="https://download.lenovo.com/pccbbs/thinkcentre_pdf/m920q_ughmm_en.pdf" target="_blank">Lenovo Hardware Maintenance Manual</a></li>
                    
                    <li><a href="http://http://psref.lenovo.com/syspool/Sys/PDF/ThinkCentre/ThinkCentre%20M920x%20Tiny/M920x%20Tiny.pdf" target="_blank">Lenovo Product Specifications Reference (PSREF)</a></li>
                    
                </ul>
            </div>
            
        </div>

        
        
        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <a href="https://www.cdwg.com/shop/cart/carthandler.aspx?EDC=5240674&edc=1197180" target="_blank">For KIS Use Only - CDW Cart Link</a>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Kellogg Information Systems 2017</p>
                </div>
            </div>
            <!-- /.row -->
        </footer> 
    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>