<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Product description for the Lenovo ThinkPad T480s laptop, available for purchase by Kellogg School of Management faculty and staff.">
    <meta name="author" content="nicholas.bennett@kellogg.northwestern.edu">

    <title>KIS - T480s - Product Page</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/portfolio-item.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-10884130-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-10884130-3');
</script>

</head>

<body>

        <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Staff Recommendations</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="T480s.html">T480s</a>
                    </li>
                    <li>
                        <a href="X380Yoga.html">X380 Yoga</a>
                    </li>
                    <li>
                        <a href="M920XTINY.html">M920x Tiny</a>
                    </li>
                    <li>
                        <a href="consulting.html">Consulting</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="../faculty/">Faculty Recommendations</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Portfolio Item Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Lenovo ThinkPad T480s</h1>
            </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Item Row -->
        <div class="row">

            <div class="col-md-8">
                <!-- 750x500 -->
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                        
                        <li data-target="#myCarousel" data-slide-to="4"></li>
                        
                        <li data-target="#myCarousel" data-slide-to="5"></li>
                        
                        <li data-target="#myCarousel" data-slide-to="6"></li>
                        
                        <li data-target="#myCarousel" data-slide-to="7"></li>
                        
                        <li data-target="#myCarousel" data-slide-to="8"></li>
                        
                        <li data-target="#myCarousel" data-slide-to="9"></li>
                        
                        <li data-target="#myCarousel" data-slide-to="10"></li>
                        
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        
                        <div class="item active">
                            <img class="img-responsive" src="images/T480s/laptop/750x500/lenovo-laptop-thinkpad-t480s-backcoveropen.jpg" alt="Lenovo ThinkPad T480s" style="width:100%;">
                        </div>
                        
                        <div class="item">
                            <img class="img-responsive" src="images/T480s/laptop/750x500/lenovo-laptop-thinkpad-t480s-birdseye.jpg" alt="Lenovo ThinkPad T480s" style="width:100%;">
                        </div>
                        
                        <div class="item">
                            <img class="img-responsive" src="images/T480s/laptop/750x500/lenovo-laptop-thinkpad-t480s-closelid.jpg" alt="Lenovo ThinkPad T480s" style="width:100%;">
                        </div>
                        
                        <div class="item">
                            <img class="img-responsive" src="images/T480s/laptop/750x500/lenovo-laptop-thinkpad-t480s-openlid.jpg" alt="Lenovo ThinkPad T480s" style="width:100%;">
                        </div>
                        
                        <div class="item">
                            <img class="img-responsive" src="images/T480s/laptop/750x500/lenovo-thinkpad-t480s-front-facing-left.jpg" alt="Lenovo ThinkPad T480s" style="width:100%;">
                        </div>
                        
                        <div class="item">
                            <img class="img-responsive" src="images/T480s/laptop/750x500/lenovo-thinkpad-t480s-front-facing-right.jpg" alt="Lenovo ThinkPad T480s" style="width:100%;">
                        </div>
                        
                        <div class="item">
                            <img class="img-responsive" src="images/T480s/laptop/750x500/lenovo-thinkpad-t480s-front-forward-facing.jpg" alt="Lenovo ThinkPad T480s" style="width:100%;">
                        </div>
                        
                        <div class="item">
                            <img class="img-responsive" src="images/T480s/laptop/750x500/lenovo-thinkpad-t480s-left-side-profile.jpg" alt="Lenovo ThinkPad T480s" style="width:100%;">
                        </div>
                        
                        <div class="item">
                            <img class="img-responsive" src="images/T480s/laptop/750x500/lenovo-thinkpad-t480s-rear-facing-right.jpg" alt="Lenovo ThinkPad T480s" style="width:100%;">
                        </div>
                        
                        <div class="item">
                            <img class="img-responsive" src="images/T480s/laptop/750x500/lenovo-thinkpad-t480s-rear-forward-facing.jpg" alt="Lenovo ThinkPad T480s" style="width:100%;">
                        </div>
                        
                        <div class="item">
                            <img class="img-responsive" src="images/T480s/laptop/750x500/lenovo-thinkpad-t480s-right-side-profile.jpg" alt="Lenovo ThinkPad T480s" style="width:100%;">
                        </div>
                        
                    </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
            </div>

            <div class="col-md-4">
                <div class="row">
                    <div class="col-md-12">
                        <h3>Description</h3>
                        <p>The ThinkPad T480s maximizes value with an SSD hard drive that natively supports encryption, RAM and disk space optimized for the demanding application use of Kellogg staff, a 14" screen for increased readability, and a touch screen for improved usability. Still, at under 3/4" thick and under 3 lb in weight, this is extremely portable. For quick recovery in the case of hardware problems, KIS is focused on stocking loaner shells of this type.</p>
                    </div>                
                    <div class="col-md-12">
                        <h3>Highlights</h3>
                        <ul>
                            
                            <li>14" touch screen.</li>
                            
                            <li>Less than 3/4" thick and weighs less than 3 lb.</li>
                            
                            <li>SSD hard drive supports encryption with no performance impact.</li>
                            
                            <li>3 year Accidental Damage Protection warranty covers all accidental damage, including water damage and drops.</li>
                            
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.row -->

        
        <div class="row">
            <!-- Specifications Row -->
            <div class="col-md-8">
                <h3>Specifications</h3>
                <ul>
                    
                    <li><strong>Weight</strong>: 2.9 lb (1.32 kg)</li>
                    
                    <li><strong>Size (WxDxH)</strong>: 13.03" X 8.93" X 0.73"; 331 mm X 226.8 mm X 18.45 mm</li>
                    
                    <li><strong>Processor</strong>: Intel Core i7-8650U 1.90 GHz (4 cores, 8 with HT)</li>
                    
                    <li><strong>RAM</strong>: 16 GB (upgradeable to 24 GB)</li>
                    
                    <li><strong>Storage</strong>: 512 GB SSD (upgradeable to 1 TB)</li>
                    
                    <li><strong>Display</strong>: 14" 1920x1080 resolution (FHD; 250 nits brightness; Touch)</li>
                    
                    <li><strong>Battery</strong>: Li-Ion 57 Wh (internal, not replaceable)</li>
                    
                    <li><strong>Warranty</strong>: 3 year Accidental Damage Protection</li>
                    
                </ul>            
            </div>
            <!-- Reviews Row -->
            <div class="col-md-4">
                <h3>Independent Reviews</h3>
                <ul>
                    
                    <li><a href="https://www.notebookcheck.net/Lenovo-ThinkPad-T480s-i7-8550U-MX150-Max-Q-Laptop-Review.290784.0.html" target="_blank">NotebookCheck</a> - 91% - 03/19/2018</li>
                    
                    <li><a href="https://www.laptopmag.com/reviews/laptops/lenovo-thinkpad-t480s" target="_blank">Laptop Mag</a> - 3.5 / 5 - 03/20/2018 </li>
                    
                    <li><a href="https://www.neowin.net/news/lenovo-thinkpad-t480s-review-a-solid-all-round-portable-windows-10-pc" target="_blank">Neowin</a> - 8.5 / 10 - 05/17/2018</li>
                    
                </ul>
            </div>            
        </div>
        
        <!-- Additional Links Row -->
        <div class="row">
        
            <div class="col-md-12">
                <h3>Additional Links</h3>
                <ul>
                    
                    <li><a href="https://www3.lenovo.com/us/en/laptops/thinkpad/thinkpad-t-series/ThinkPad-T480s/p/22TP2TT480S" target="_blank">Lenovo Product Page</a></li>
                    
                    <li><a href="https://pcsupport.lenovo.com/us/en/products/laptops-and-netbooks/thinkpad-t-series-laptops/thinkpad-t480s-type-20l7-20l8/documentation?linkTrack=Caps%3ABody_SearchProduct&searchType=3&keyWordSearch=T480s%2520%2528type%252020L7%252C%252020L8%2529%2520Laptop%2520%2528ThinkPad%2529" target="_blank">Lenovo Product Support Page</a></li>
                    
                    <li><a href="https://download.lenovo.com/pccbbs/mobiles_pdf/t480s-hmm_en.pdf" target="_blank">Lenovo Hardware Maintenance Manual (PDF)</a></li>
                    
                    <li><a href="https://psref.lenovo.com/syspool/Sys/PDF/ThinkPad/ThinkPad%20T480s/ThinkPad_T480s_Platform_Specifications.pdf" target="_blank">Lenovo Product Specifications Reference (PSREF)</a></li>
                    
                </ul>
            </div>
            
        </div>

        <!-- Compatible Power Plug Row -->
        <div class="row">            
            <div class="col-md-12">
                
                <h3>Compatible Power Plug - USB-C Plug</h3>
                
            </div>
            
            <div class="col-md-4">
                <img class="img-responsive" src="images/T480s/accessories/usbczoom.jpg" alt="USB-C Plug">
            </div>
            
        </div>
        
        
        <!-- Video Output Ports Row -->
        <div class="row">
            <div class="col-lg-12">
                <h3>Available Video Output Ports</h3>
            </div>
            
            <div class="col-sm-4 col-xs-12"> 
                <img class="img-responsive portfolio-item" src="images/T480s/accessories/HDMIPort.png" alt="HDMI">
                <h4>HDMI</h4>
            </div>
            
            <div class="col-sm-4 col-xs-12"> 
                <img class="img-responsive portfolio-item" src="images/T480s/accessories/Thunderbolt3Ports.png" alt="Thunderbolt 3">
                <h4>Thunderbolt 3</h4>
            </div>
            
        </div>
        

        <!-- Compatible Accessories Row -->
        <div class="row">

            <div class="col-lg-12">
                <h3 class="page-header">Compatible Accessories</h3>
            </div>

            
            <div class="col-sm-4 col-xs-12">
                <a href="https://www.cdwg.com/shop/products/Lenovo-USB-C-65W-AC-Adapter-power-adapter-65-Watt/4512877.aspx" target="_blank">
                    <img class="img-responsive portfolio-item" src="images/T480s/accessories/USB-C 65W AC Adapter - 500x400.jpg" alt="USB-C 65W AC Adapter">
                </a>
                <a href="https://www.cdwg.com/shop/products/Lenovo-USB-C-65W-AC-Adapter-power-adapter-65-Watt/4512877.aspx" target="_blank">
                    <h4>USB-C 65W AC Adapter</h4>
                </a>
            </div>
            
            <div class="col-sm-4 col-xs-12">
                <a href="https://www.cdwg.com/shop/products/Lenovo-ThinkPad-Thunderbolt-3-Dock-port-replicator/4452433.aspx?pfm=srh" target="_blank">
                    <img class="img-responsive portfolio-item" src="images/T480s/accessories/Thunderbolt 3 Dock - 500x400.jpg" alt="Thunderbolt 3 Dock">
                </a>
                <a href="https://www.cdwg.com/shop/products/Lenovo-ThinkPad-Thunderbolt-3-Dock-port-replicator/4452433.aspx?pfm=srh" target="_blank">
                    <h4>Thunderbolt 3 Dock</h4>
                </a>
            </div>
            
            <div class="col-sm-4 col-xs-12">
                <a href="https://www.cdwg.com/shop/products/Lenovo-USB-C-to-VGA-Plus-Power-Adapter-external-video-adapter/4599346.aspx?pfm=srh" target="_blank">
                    <img class="img-responsive portfolio-item" src="images/T480s/accessories/USB-C to VGA Adapter - 500x400.jpg" alt="USB-C to VGA Adapter">
                </a>
                <a href="https://www.cdwg.com/shop/products/Lenovo-USB-C-to-VGA-Plus-Power-Adapter-external-video-adapter/4599346.aspx?pfm=srh" target="_blank">
                    <h4>USB-C to VGA Adapter</h4>
                </a>
            </div>
            
            <div class="col-sm-4 col-xs-12">
                <a href="https://www.cdwg.com/shop/products/Lenovo-USB-C-to-DisplayPort-Adapter-external-video-adapter/4631987.aspx?pfm=srh" target="_blank">
                    <img class="img-responsive portfolio-item" src="images/T480s/accessories/USB-C to DisplayPort Adapter - 500x400.jpg" alt="USB-C to DisplayPort Adapter">
                </a>
                <a href="https://www.cdwg.com/shop/products/Lenovo-USB-C-to-DisplayPort-Adapter-external-video-adapter/4631987.aspx?pfm=srh" target="_blank">
                    <h4>USB-C to DisplayPort Adapter</h4>
                </a>
            </div>
            
            <div class="col-sm-4 col-xs-12">
                <a href="https://www.cdwg.com/shop/products/Lenovo-network-adapter/4477710.aspx?pfm=srh" target="_blank">
                    <img class="img-responsive portfolio-item" src="images/T480s/accessories/USB-C to Gigabit Ethernet Adapter - 500x400.jpg" alt="USB-C to Gigabit Ethernet Adapter">
                </a>
                <a href="https://www.cdwg.com/shop/products/Lenovo-network-adapter/4477710.aspx?pfm=srh" target="_blank">
                    <h4>USB-C to Gigabit Ethernet Adapter</h4>
                </a>
            </div>
            
            
        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <a href="https://www.cdwg.com/shop/cart/carthandler.aspx?EDC=5105551&edc=1197180" target="_blank">For KIS Use Only - CDW Cart Link</a>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Kellogg Information Systems 2017</p>
                </div>
            </div>
            <!-- /.row -->
        </footer> 
    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>