<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Product description for the Lenovo ThinkPad X380 Yoga tablet, available for purchase by Kellogg School of Management faculty and staff.">
    <meta name="author" content="nicholas.bennett@kellogg.northwestern.edu">

    <title>KIS - X380 Yoga - Product Page</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/portfolio-item.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-10884130-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-10884130-3');
</script>

</head>

<body>

        <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Staff Recommendations</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="T480s.html">T480s</a>
                    </li>
                    <li>
                        <a href="X380Yoga.html">X380 Yoga</a>
                    </li>
                    <li>
                        <a href="M920XTINY.html">M920x Tiny</a>
                    </li>
                    <li>
                        <a href="consulting.html">Consulting</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="../faculty/">Faculty Recommendations</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Portfolio Item Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Lenovo ThinkPad X380 Yoga</h1>
            </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Item Row -->
        <div class="row">

            <div class="col-md-8">
                <!-- 750x500 -->
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                        
                        <li data-target="#myCarousel" data-slide-to="4"></li>
                        
                        <li data-target="#myCarousel" data-slide-to="5"></li>
                        
                        <li data-target="#myCarousel" data-slide-to="6"></li>
                        
                        <li data-target="#myCarousel" data-slide-to="7"></li>
                        
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        
                        <div class="item active">
                            <img class="img-responsive" src="images/X380Yoga/laptop/750x500/lenovo-laptop-thinkpad-x3800-front.jpg" alt="Lenovo ThinkPad X380 Yoga" style="width:100%;">
                        </div>
                        
                        <div class="item">
                            <img class="img-responsive" src="images/X380Yoga/laptop/750x500/lenovo-laptop-thinkpad-x3800-front-center.jpg" alt="Lenovo ThinkPad X380 Yoga" style="width:100%;">
                        </div>
                        
                        <div class="item">
                            <img class="img-responsive" src="images/X380Yoga/laptop/750x500/lenovo-laptop-thinkpad-x3800-front-right.jpg" alt="Lenovo ThinkPad X380 Yoga" style="width:100%;">
                        </div>
                        
                        <div class="item">
                            <img class="img-responsive" src="images/X380Yoga/laptop/750x500/lenovo-laptop-thinkpad-x3800-open-birdseye.jpg" alt="Lenovo ThinkPad X380 Yoga" style="width:100%;">
                        </div>
                        
                        <div class="item">
                            <img class="img-responsive" src="images/X380Yoga/laptop/750x500/lenovo-laptop-thinkpad-x3800-back-fold.jpg" alt="Lenovo ThinkPad X380 Yoga" style="width:100%;">
                        </div>
                        
                        <div class="item">
                            <img class="img-responsive" src="images/X380Yoga/laptop/750x500/lenovo-laptop-thinkpad-x3800-back-tablet.jpg" alt="Lenovo ThinkPad X380 Yoga" style="width:100%;">
                        </div>
                        
                        <div class="item">
                            <img class="img-responsive" src="images/X380Yoga/laptop/750x500/lenovo-laptop-thinkpad-x3800-folded-tablet.jpg" alt="Lenovo ThinkPad X380 Yoga" style="width:100%;">
                        </div>
                        
                        <div class="item">
                            <img class="img-responsive" src="images/X380Yoga/laptop/750x500/lenovo-laptop-thinkpad-x3800-closed.jpg" alt="Lenovo ThinkPad X380 Yoga" style="width:100%;">
                        </div>
                        
                    </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
            </div>

            <div class="col-md-4">
                <div class="row">
                    <div class="col-md-12">
                        <h3>Description</h3>
                        <p>This Lenovo ThinkPad X380 Yoga is the workhorse tablet/laptop convertible at Kellogg, the successor to the tablet used by our teaching support team.</p>
                    </div>                
                    <div class="col-md-12">
                        <h3>Highlights</h3>
                        <ul>
                            
                            <li>Convertible between tablet and laptop modes by simply hinging the screen backwards.</li>
                            
                            <li>Tablet interaction works with both the high-precision stylus and with 10-point Touch sensitivity.</li>
                            
                            <li>3 year Accidental Damage Protection warranty covers all accidental damage, including water damage and drops.</li>
                            
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.row -->

        
        <div class="row">
            <!-- Specifications Row -->
            <div class="col-md-8">
                <h3>Specifications</h3>
                <ul>
                    
                    <li><strong>Weight</strong>: 3.08 lbs (1.4 kg)</li>
                    
                    <li><strong>Size (WxDxH)</strong>: 12.3" x 8.75" x 0.70" / 313.5 x 222.2 x 18.2 mm </li>
                    
                    <li><strong>Processor</strong>: Intel Core i7-8650U 1.90 GHz (4 cores, 8 with HT)</li>
                    
                    <li><strong>RAM</strong>: 16 GB</li>
                    
                    <li><strong>Storage</strong>: 512 GB SSD (upgradeable to 1 TB)</li>
                    
                    <li><strong>Display</strong>: 13.3" FHD (1920 x 1080) IPS anti-reflective anti-smudge multi-touch</li>
                    
                    <li><strong>Battery</strong>: Li-Ion 51 Wh (internal, not replaceable)</li>
                    
                    <li><strong>Warranty</strong>: 3 year Accidental Damage Protection</li>
                    
                </ul>            
            </div>
            <!-- Reviews Row -->
            <div class="col-md-4">
                <h3>Independent Reviews</h3>
                <ul>
                    
                    <li><a href="https://www.laptopmag.com/reviews/laptops/lenovo-thinkpad-x380-yoga" target="_blank">LaptopMag</a> - 3.5/5 - 04/23/2018</li>
                    
                    <li><a href="https://www.notebookcheck.net/Lenovo-ThinkPad-X380-Yoga-i7-8550U-FHD-Convertible-Review.289484.0.html" target="_blank">Notebookcheck</a> - 4.5/5 - 03/17/2018</li>
                    
                    <li><a href="https://thegww.com/review-lenovo-x380-yoga/" target="_blank">GWW</a> - 9.2/10 - 04/18/2018</li>
                    
                </ul>
            </div>            
        </div>
        
        <!-- Additional Links Row -->
        <div class="row">
        
            <div class="col-md-12">
                <h3>Additional Links</h3>
                <ul>
                    
                    <li><a href="https://www3.lenovo.com/us/en/laptops/thinkpad/thinkpad-x/ThinkPad-X380-Yoga/p/22TP2TXX380?menu-id=X380_Yoga" target="_blank">Lenovo Product Page</a></li>
                    
                    <li><a href="https://pcsupport.lenovo.com/us/en/products/laptops-and-netbooks/thinkpad-x-series-laptops/thinkpad-x380-yoga?linkTrack=Caps%3ABody_SearchProduct&searchType=3&keyWordSearch=X380%2520Yoga%2520Laptop%2520%2528ThinkPad%2529" target="_blank">Lenovo Product Support Page</a></li>
                    
                    <li><a href="https://download.lenovo.com/pccbbs/mobiles_pdf/x380yoga_hmm_en.pdf" target="_blank">Lenovo Hardware Maintenance Manual (PDF)</a></li>
                    
                    <li><a href="https://psref.lenovo.com/syspool/Sys/PDF/Think%20Tablets%20_%20Convertibles/ThinkPad%20X380%20Yoga/ThinkPad_X380_Yoga_specs.pdf" target="_blank">Lenovo Product Specifications Reference (PSREF)</a></li>
                    
                </ul>
            </div>
            
        </div>

        <!-- Compatible Power Plug Row -->
        <div class="row">            
            <div class="col-md-12">
                
                <h3>Compatible Power Plug - USB-C Plug</h3>
                
            </div>
            
            <div class="col-md-4">
                <img class="img-responsive" src="images/T480s/accessories/usbczoom.jpg" alt="USB-C Plug">
            </div>
            
        </div>
        
        
        <!-- Video Output Ports Row -->
        <div class="row">
            <div class="col-lg-12">
                <h3>Available Video Output Ports</h3>
            </div>
            
            <div class="col-sm-4 col-xs-12"> 
                <img class="img-responsive portfolio-item" src="images/T480s/accessories/HDMIPort.png" alt="HDMI">
                <h4>HDMI</h4>
            </div>
            
            <div class="col-sm-4 col-xs-12"> 
                <img class="img-responsive portfolio-item" src="images/T480s/accessories/Thunderbolt3Ports.png" alt="Thunderbolt 3">
                <h4>Thunderbolt 3</h4>
            </div>
            
        </div>
        

        <!-- Compatible Accessories Row -->
        <div class="row">

            <div class="col-lg-12">
                <h3 class="page-header">Compatible Accessories</h3>
            </div>

            
            <div class="col-sm-4 col-xs-12">
                <a href="https://www.cdwg.com/shop/products/Lenovo-USB-C-65W-AC-Adapter-power-adapter-65-Watt/4512877.aspx" target="_blank">
                    <img class="img-responsive portfolio-item" src="images/T480s/accessories/USB-C 65W AC Adapter - 500x400.jpg" alt="USB-C 65W AC Adapter">
                </a>
                <a href="https://www.cdwg.com/shop/products/Lenovo-USB-C-65W-AC-Adapter-power-adapter-65-Watt/4512877.aspx" target="_blank">
                    <h4>USB-C 65W AC Adapter</h4>
                </a>
            </div>
            
            <div class="col-sm-4 col-xs-12">
                <a href="https://www.cdwg.com/shop/products/Lenovo-ThinkPad-Thunderbolt-3-Dock-port-replicator/4452433.aspx?pfm=srh" target="_blank">
                    <img class="img-responsive portfolio-item" src="images/T480s/accessories/Thunderbolt 3 Dock - 500x400.jpg" alt="Thunderbolt 3 Dock">
                </a>
                <a href="https://www.cdwg.com/shop/products/Lenovo-ThinkPad-Thunderbolt-3-Dock-port-replicator/4452433.aspx?pfm=srh" target="_blank">
                    <h4>Thunderbolt 3 Dock</h4>
                </a>
            </div>
            
            <div class="col-sm-4 col-xs-12">
                <a href="https://www.cdwg.com/shop/products/Lenovo-USB-C-to-VGA-Plus-Power-Adapter-external-video-adapter/4599346.aspx?pfm=srh" target="_blank">
                    <img class="img-responsive portfolio-item" src="images/T480s/accessories/USB-C to VGA Adapter - 500x400.jpg" alt="USB-C to VGA Adapter">
                </a>
                <a href="https://www.cdwg.com/shop/products/Lenovo-USB-C-to-VGA-Plus-Power-Adapter-external-video-adapter/4599346.aspx?pfm=srh" target="_blank">
                    <h4>USB-C to VGA Adapter</h4>
                </a>
            </div>
            
            <div class="col-sm-4 col-xs-12">
                <a href="https://www.cdwg.com/shop/products/Lenovo-USB-C-to-DisplayPort-Adapter-external-video-adapter/4631987.aspx?pfm=srh" target="_blank">
                    <img class="img-responsive portfolio-item" src="images/T480s/accessories/USB-C to DisplayPort Adapter - 500x400.jpg" alt="USB-C to DisplayPort Adapter">
                </a>
                <a href="https://www.cdwg.com/shop/products/Lenovo-USB-C-to-DisplayPort-Adapter-external-video-adapter/4631987.aspx?pfm=srh" target="_blank">
                    <h4>USB-C to DisplayPort Adapter</h4>
                </a>
            </div>
            
            <div class="col-sm-4 col-xs-12">
                <a href="https://www.cdwg.com/shop/products/Lenovo-network-adapter/4477710.aspx?pfm=srh" target="_blank">
                    <img class="img-responsive portfolio-item" src="images/T480s/accessories/USB-C to Gigabit Ethernet Adapter - 500x400.jpg" alt="USB-C to Gigabit Ethernet Adapter">
                </a>
                <a href="https://www.cdwg.com/shop/products/Lenovo-network-adapter/4477710.aspx?pfm=srh" target="_blank">
                    <h4>USB-C to Gigabit Ethernet Adapter</h4>
                </a>
            </div>
            
            
        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <a href="https://www.cdwg.com/shop/cart/carthandler.aspx?EDC=5105520&edc=1197180" target="_blank">For KIS Use Only - CDW Cart Link</a>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Kellogg Information Systems 2017</p>
                </div>
            </div>
            <!-- /.row -->
        </footer> 
    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>